{
   "manifest_version": 2,
   "background": { "page": "bg.html" },
   "browser_action": {
      "default_icon": "revolver_t_19.png",
      "default_title": "Revolver - Tabs (Urjanet Edition) - Automatically rotate through open tabs."
   },
   "description": "Automatically rotate through open tabs. By Ben Hedrington",
   "icons": {
      "128": "revolver_t_128.png",
      "48": "revolver_t_48.png"
   },
   "name": "Revolver - Tabs (Urjanet Edition)",
   "options_page": "options.html",
   "permissions": [ "tabs", "idle" ],
   "version": "0.72"
}
